{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDB;User Id=sa;Password=Pass@word;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5263",
    "Audience": "http://localhost:5263",
    "DurationInMinutes": 60,
    "SigningKey": "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
  }
}
